server.port = 8085

spring.datasource.driverClassName =org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=49918003

spring.jpa.properties.hibernate.default_schema=test
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

jwt.token.secretKey=jwtTokenSecretKey
jwt.token.validTime=3600000

